/* Général */

:root {
  --main-color: #0797B9; /* essai autre couleur : orange foncé #CC4E00 vert #26997B bleu #0797B9*/
  --white-color: white;
  --light-bg-color: #FAFDFE;
  --title-color-column: #007C9E;
  --title-color: #47B6D8;
  --component-color: #CCF0FC;
  --text-color: #007C9E;
  --component-light-color: #F2FAFD;
  --component-grey-color: #F9F9FB;
  --text-grey-color: #80828D;
}



*,*:before,*:after {
  box-sizing: inherit
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Raleway", sans-serif;
}

body,header,nav,ul,h1,h5 {
  font-family: "Raleway", sans-serif;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 15px;
  line-height: 1.5;
}

html,body{font-size:15px;line-height:1.5}html{overflow-x:hidden}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1240px;
}

section {
  margin: 30px 30px;
}
@media (max-width: 768px) {
  section {
    margin: 20px 20px;
  }
}

button a {
  color: inherit;
  text-decoration: none;
}

a {
  text-decoration: none;
  color:inherit
}

a:active,a:hover {
    outline-width: 0
}

h1 {
  font-size:36px;
  font-weight: 400;
}

h2 {
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: none;
  font-size:30px
}

h3, h4 {
  font-family:"Segoe UI",Arial,sans-serif;
  font-weight: 400;
  margin:10px 0;
  font-size:24px
}

h4 {
  font-size:20px
}

/* Button, Link */

button {
  font: inherit;
  -webkit-appearance: button;
  overflow: visible;
  margin: 0;
  text-transform: none;
}

.location {
  font-size: 13px;
  border-radius: 7px;
  padding: 3px 5px;
  background-color: var(--light-bg-color);
  color: var(--main-color);
  border: var(--main-color) 1px solid;
  transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
}

.location:hover {
  background-color: var(--main-color);
  color: var(--main-bg-color);
}

.link-anim {
  color: inherit;
  text-decoration: none;
  background: linear-gradient(to top, currentColor 0%, currentColor 1px, transparent 2px)
    no-repeat;
  background-size: 0 100%;
  transition: background-size 0.3s cubic-bezier(0.77, 0, 0.18, 1);
}

.link-anim:hover {
  color: currentColor;
  background-size: 100% 100%;
}

.btn {
  display: flex;
  margin: 10px auto;
  padding: 3px 7px;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 15px;
  border: none;
  transform: scale(1); 
  transition: transform 0.3s cubic-bezier(.68,-0.55,.27,1.55);
}
@media (min-width: 900px) {
  .margin-space {
    margin-top: 20px;
  }
}


.btn:hover {
  transform: scale(1.1);
}

.btn-passed {
  display: none;
}

.btn-zoom {
  transform: scale(1); 
  transition: transform 0.3s cubic-bezier(.68,-0.55,.27,1.55);
}

.btn-zoom:hover {
  transform: scale(1.2);
}

/* Header */
nav {
  display: block;
}

header {
  display: block;
  width: 100%;
}

.header-nav {
  background-color: var(--main-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.banner,img {
  width: 100%;
}

h1 {
  font-size: 30px;
  margin: 10px 20px;
}
@media (max-width: 768px) {
  h1 {
    font-size: 20px;
  }
}

h2 {
  text-align: center;
}
@media (max-width: 768px) {
  h2 {
    font-size: 25px;
  }
}

ul {
  padding-inline: 30px;
}

li {
  list-style: none;
  margin: 5px 10px;
  gap: 5px;
}

.banner {
  position: relative;
}

span {
  text-align: center;
}

/* Menu hamburger */
.title-mobile {
  padding: 10px 15px;
  align-items: center;
  margin: 0;  
}
@media (max-width: 900px) {
  .title-mobile {
    font-size: 20px;
  }
}

/* Cacher le menu par défaut */
.nav-ul {
  margin: 0;
  padding: 30px 0 0 0;
  position: fixed;     /* pour superposer le menu */
  top: 0;
  right: 0;
  background-color: var(--main-color);
  box-shadow: -2px 0 5px rgba(0,0,0,0.15);
  transform: translateX(110%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  z-index: 999;
  border-radius: 0 0 0 7px;
}

/* Menu visible quand on ajoute .open */
.nav-ul.open {
  transform: translateX(0);
  
}

/* Style des items */
.nav-ul li {
  padding: 1rem;
}

/* Style des liens */
.nav-ul li a {
  display: block;
  font-size: 1.1rem;
}

/* Bouton hamburger */
.hamburger {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 28px;
  height: 22px;
  cursor: pointer;
  z-index: 1000;
  
}

/* Les barres */
.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: var(--white-color);
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Animation croix quand menu ouvert */
.hamburger.open .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.open .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.open .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Affichage seulement en mobile (moins de 768px) */
@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .nav-ul {
    position: static;
    height: auto;
    width: auto;
    box-shadow: none;
    transform: none !important;
    display: flex;
  }
  .nav-ul li {
    border: none;
    padding: 0 1rem;
  }
  .nav-ul li a {
    font-size: 1rem;
  }
}


/* div mission header */

.mission {
  color: var(--white-color);
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translate(-50%, -70%);
  text-align: center;
}
@media (max-width: 1244px) {
  .mission {
   width: 350px;
  }
}
@media (max-width: 768px) {
  .mission {
   position: initial;
   transform: initial;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0 auto;
   width: 100%;
    padding: 10px 25px;
   color: black;
  }
  .location:hover {
    color: white;
  }
}

/* Main */
/* Section Comment ça se passe ? */

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Section Agenda */

#events-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1px;
}
@media (max-width: 870px) {
  #events-container {
  flex-direction: column;
  }
}
.column-event {
  flex: 1;
  width: 100%;
  padding: 1rem;
}
h3 {
  text-align: center;
  padding: 0 5px;
  background-color: var(--title-color-column);
  color: var(--white-color);
  border-radius: 8px;
}

.list-event {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event {
  background-color: var(--component-color);
  color: var(--text-color);
  border-radius: 8px;
  padding: 5px 10px;
  width: 100%;
}
.event-idea {
  background-color: var(--component-light-color);
  color: var(--main-color);
}
.event-past {
  background-color: var(--component-grey-color);
  color: var(--text-grey-color);
}
#past-events h3 {
  background-color: var(--text-grey-color);
  color: var(--component-grey-color);
}

.next-event {
  background-color: #007C9E;
  color: white;
}

.commentaire {
  margin: 0;
}

#agenda span {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 870px) {
  .mobile {
  display: none;
  }
}
@media (min-width: 870px) {
  .mobile {
    flex: 1;
  }
}

/* Section Contact */

.contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .contact-list {
  flex-direction: row;
  justify-content: space-around;
  }
}

.text-align {
  text-align: center;
}

.align {
  align-items: center;
  gap: 5px;
}

.icon {
  background-color: var(--main-color);
  fill: var(--white-color);
}

/* Section Nos amis dev */

.container-dev {
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
@media (max-width: 768px) {
  .container-dev {
    flex-direction: column;
  }
}

.dev-card {
  max-width: 300px;
  border-radius: 15px;
  -webkit-box-shadow: 5px 6px 25px -2px rgba(0,0,0,0.62); 
  box-shadow: 5px 6px 25px -2px rgba(0,0,0,0.62);
  transition: box-shadow 0.3s ease-in-out;
}

.dev-card:hover {
-webkit-box-shadow: 5px 4px 35px 3px rgba(0,0,0,0.73); 
box-shadow: 5px 4px 35px 3px rgba(0,0,0,0.73);
}

.logo-dev {
  border-radius: 15px;
}

/* Footer */

footer {
  width: 100%;
  padding: 20px 0px;
  background-color: var(--main-color);
  color: var(--white-color);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.column {
  text-align: center;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}

.social-media {
  display: flex;
  align-items: center;
  font-size: 25px;
}

.width-link {
  display: flex;
  width: 25px;
  height: 25px;
}